# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/conexao_literaria?schema=public"
JWT_SECRET_KEY="ABC123456"
MAIL_PROVIDER="gmail"
MAIL_USER="thiagodev.lima@gmail.com"
MAIL_PASS="byceelyvwqqyaqkm"
BOOK_KEY="AIzaSyBCSSDEvZOxMm-Sw3y1CQXeYa8MjFbhw5s"
BOOK_URL_BASE="https://www.googleapis.com/books/v1/volumes?q="
DATABASE_URL=postgres://Thiagoolima:iSxqKFtfH94Q@ep-cool-mouse-146751-pooler.us-east-2.aws.neon.tech/conexao_literaria?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://Thiagoolima:iSxqKFtfH94Q@ep-cool-mouse-146751.us-east-2.aws.neon.tech/conexao_literaria?connect_timeout=10
SHADOW_DATABASE_URL=postgres://Thiagoolima:iSxqKFtfH94Q@ep-cool-mouse-146751-pooler.us-east-2.aws.neon.tech/shadow_cnx_lit?pgbouncer=true&connect_timeout=10
