<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperação de Senha</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .logo {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        height: auto;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-top: 20px;
      }
      p {
        color: #555;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      .button {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo.png" alt="Logo Conexão Literária" class="logo" />
      <h1>Recuperação de Senha</h1>
      <p>
        Olá, {{name}}! Recebemos uma solicitação para recuperar sua senha. Por
        favor, clique no botão abaixo para redefinir sua senha:
      </p>
      <a href="{{resetLink}}" class="button">Redefinir Senha</a>
      <p>
        Se preferir, você pode copiar o link abaixo e colar na barra de
        endereços do seu navegador:
      </p>
      <p>{{resetLink}}</p>
      <p>
        Se você não solicitou a recuperação de senha, por favor ignore este
        e-mail.
      </p>
      <p>
        Em caso de problemas para redefinir sua senha, solicitamos que entre em
        contato com o administrador do site.
      </p>
      <p>Atenciosamente,</p>
      <p>Conexão Literária</p>
    </div>
  </body>
</html>
